<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Solo Travel</title>
</head>
<body>
    <header>
        <nav class="nav-section">
            <div class="nav-container">
                <img src="./Images/Group 40071 (2).png" alt=""><br>
                <p><span class="nav-title">Solo</span> <span class="nav-title-2">Travel</span></p>

            </div>
            <div class="item-container">
                <a href=""> <span class="home">Home</span></a>
                <a href="">Packages</a>
                <a href="">Testimonial</a>
                <a href="">Blog</a>
                <a href="">Contact</a>

            </div>
        </nav>
    </header>

    <main>
        <section class="popular-container">
            <div class="popular-text-section">
                <h2 class="popular-title">Our Popular Tours</h2>
                <p class="text-description">Traveling is a favorite hobby of many of us. Tour guides are needed to assist foreign tourists. Here is a bunch of essays and paragraphs on traveling and a tour guide. T</p>
                <ul>
                    <li class="text-description">A tour guide shows tourists the important and interesting places.A visitor visits a place to see his friends and relatives. </li>
                    <li class="text-description">Tourism has potential in riverine .But a tourist visits an unknown interesting place for sightseeing.</li>
                    <li class="text-description">A visitor is a known person but a tourist is an uncommon person.Some have great religious and historical associations. </li>
                </ul>
                <p class="text-description">A visitor visits a place to see his friends and relatives. But a tourist visits an unknown interesting place for sightseeing. Someone travels to gain knowledge and experience, someone travels for pleasure, someone travels for business purposes, etc.</p>
                <button class="btn-primary">Read More</button>
            </div>
             <div class="popular-img">
                <img src="/Images/Rectangle 4.png" alt="">
            </div>
       </section>
    </main>
    
</body>
</html>